body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 110px;
    border: #db8000;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.search input {
    padding: 5px;
    border-radius: 5px;
    border-color: #e88c0d;
}

.welcome {
    position: relative;
    height: 300px;
    background: url('Images/desktop-mockup.png') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.welcome-container h1 {
    font-size: 3em;
    font-weight: bold;
    margin: 0;
}

.welcome-container p {
    font-size: 1.2em;
    margin: 20px 0 40px;
}

.connect-button {
    padding: 10px 20px;
    background-color: #f0ad4e;
    border: none;
    border-radius: 5px;
    color: #333;
    cursor: pointer;
}

.connect-button:hover {
    background-color: #ec971f;
}

section {
    padding: 50px 20px;
    text-align: center;
}

.service-item {
    display: inline-block;
    width: 30%;
    margin: 20px;
    position: relative;
    border: 1px solid #ccc;
}

.service-item img {
    width: 100%;
    height: 300px;
}

.text-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 100px;
}

.service-item h3 {
    font-size: 1.5em;
    margin: 10px 0;
}

.service-item p {
    margin: 10px 0;
}

.service-item button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.service-item button:hover {
    background-color: #555;
}

.vision-container {
    position: relative;
    display: inline-block;
    width: 50%;
    margin: 0 auto;
    border: 1px solid #ccc;
}

.vision-container img {
    width: 100%;
    height: 300px;
}

.vision-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.vision-content p {
    margin: 20px 4;
}

.vision-content button {
    padding: 10px 20px;
    background-color: #db8000;
    border: none;
    border-radius: 5px;
    color: #333;
    cursor: pointer;
}

.vision-content button:hover {
    background-color: #e88c0d;
}

.team-member {
    display: inline-block;
    width: 45%;
    margin: 50px;
    border: 1px solid #ccc;
    padding: 10px;
}

.team-member img {
    width: 100%;
    height: auto;
}

.contact-us form {
    max-width: 550px;
    margin: 0 auto;
    text-align: left;
}

.contact-us form label {
    display: block;
    margin-top: 10px;
}

.contact-us form input,
.contact-us form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-us form button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
}

.location, .hours {
    margin-top: 30px;
}

.hours table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.hours table td {
    border: 1px solid #191818;
    padding: 11px;
    text-align: left;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
